
{
  "appId": "com.lovable.claphuemagic",
  "appName": "Clap Hue Magic",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://7cdda800-cfad-49be-adb8-0686275039ff.lovableproject.com",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
